@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;600;700;900&display=swap');
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-family: 'EB Garamond', serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFEFCD;
    text-transform: capitalize;
    height: 80px;
    padding: 0 50px;
   margin: 0;
}
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}
.brand-title header span {
    color: #E09132;
}
.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;   
    /* padding: 4px; */
    
}
.navbar-links li a {
    text-decoration: none;
    color: #424530;
    /* padding: 1.5rem; */
    display: block;
    padding: 20px;
}
.navbar-links li a span {
    color: #E09132;
}
.navbar-links li:hover {
    background-color: #E09132;
    /* height: 100%; */
    /* padding: 10px; */
    
}
.toggle-btn {
    width: 30px;
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    height: 21px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    transition: 1s ease-in;
    /* align-self: center; */
}
.intro {
    background-color: #A58E74;
    padding: 200px 100px ;
    padding-right: 500px;
    color: white;
}
.intro h1 {
    margin-top: 0;
    font-size: 4rem;
    font-weight: 300;
}
.intro h3 {
    font-size: 1.5rem;
}
.intro strong {
    color: #424530;
}
.intro strong span {
    color: #E09132;
}
.intro a button {
    height: 60px;
    border: none;
    border-radius: 6px;
    background-color: #FFEFCD;
    color: black;
    font-weight: bold;
    padding: 7px;
    font-weight: 500;
}
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 100px;
}
.about-text {
    height: 400px;
}
.about h4 {
    color: #E09132;
    margin: 0;
    padding: 0;
}
.about h3 {
    font-size: 1.6rem;
}
.about-img img {
    width: 600px;
    height: 450px;
    margin-left: 50px;
}
.topics-header {
    display: block;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
}
.story {
    margin-top: 20px;
    display: flex;
}
.hair, .afrik, .explore {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 300px;
    width: 972px;
    /* height: 385px; */
    border: 1px solid gray;
}
.afrik img, .hair img {
    width: 460px;
    height: 383px;
    flex-basis: 50%;
}

.details {
    flex-basis: 50%;
    padding-left: 20px;
}
.details h3{
    font-size: 2rem;
    margin: 0;
    padding: 0;
}
.details p {
    font-size: 1.2rem;
}
.details button {
    width: 100px;
    height: 50px;
    background-color: #A58E74;
    border: none;
    color: whitesmoke;
    margin: 40px 0;
}

.full-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: #424530;
    
    margin: 20px 300px;
    width: 880px;
    border: 1px solid gray;
}
.full-details h3 {
    font-size: 2.3rem;
    font-weight: 500;
    /* line-height: 20%; */
    margin: 0;
    
}
.full-details h5 {
font-size: 1.8rem;
font-weight: 400;
margin: 0;
text-align: left;
}
.full-details img {
    width: 740px;
    height: 487px;
}
.full-details p {
    font-size: 1.3rem;
    font-weight: 400;
}
.wrapper {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin: 0 200px; */
}
footer {
    margin: 100px;
}
#mc-embedded-subscribe-form {
    margin: auto;
    width: fit-content;
}
.subscribe {
   align-items: center;
   justify-content: center;
}
.contact-us {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: left;
    margin: 50px 120px;
    width: 1000px;
}
.row1, .row2 {
    flex-basis: 50%;
}
.row1 {
    width: 272px;
    margin-right: 80px;
    /* text-align: left; */
    /* align-self: flex-start; */
}
.row1 h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 0px;
    text-transform: none;
    margin-bottom: 30px;
    max-width: 40em;
}
.row1 p {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0px;
    
}
.row1 strong {
    color: #E09132;
}
.row2 {
    margin: 0;
    align-items: flex-start;
}
form {
    background: white;
    display: flex;
    flex-direction: column;
    /* align-items: baseline; */
    padding: 0 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3 {
    color: #555;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 20px;
}
form input, form textarea {
    border: 0;
    margin: 10px 0;
    padding: 20px;
    background: #f5f5f5;
    font-size: 16px;
}
form button {
    padding: 15px;
    background: #E09132;
    color: white;
    font-size: 18px;
    border: 0;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
@media (max-width: 640px) {
    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .toggle-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-links {
        display: none;
        width: 100%;
        padding: 0;
    }
    .navbar {
        /* flex-direction: column; */
        align-items: flex-start;
        padding: 5px;
        height: auto;
    }
    .home {
        visibility: hidden;
    }
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li {
        text-align: right;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
    .intro {
        padding: 100px 50px;
    }
    .intro h1 {
        font-size: 3rem;
        font-weight: bold;
    }
    .intro h3 {
        font-size: 1.4rem;
    }
    .about {
        flex-direction: column;
        padding: 30px;
    }
    .about-text {
        height: auto;
        font-size: 1.2rem;
    }
    .about-img {
        width: 300px;
        height: 300px;
        margin: 0;
        /* margin-top: 50px; */
        margin-right: 20px;
        align-items: center;
        justify-content: center;
        padding: 0;
        width: fit-content;
    }
    .about-img img {
        width: 350px;
        height: 300px;
        margin-left: 17px;
    }
    .topics {
        margin: 20px;
    }
    .topics-header {
        color: #A58E74;
    }
    .hair, .afrik, .explore {
        margin: 0;
        width: auto;
        flex-direction: column;
        border: none;
    }
    .afrik img, .hair img {
        width: 333px;
        height: 333px;
    }
    .details {
        padding: 17px 0;

    }
    footer {
        margin: 30px;
    }
    .contact-us {
        flex-direction: column;
        margin: 0;
    }
    .row1 {
        width: 330px;
    }
    .row1 h2 {
        font-size: 1.5rem;
    }
    .row1 h2 br {
        display: none;
    }
    .row1 h2 {
        font-size: 1.5rem;
    }
    .form input, .form button, .form textarea {
        width: 270px;
        height: auto;
    }
    .form button {
        width: 274px;
        padding: 12px;
    }
    .wrapper{
        padding: 20px;
    }
    .full-details {
        width: 100%;
        margin: 8px;
        border: none;
        justify-content: center;
        align-items: center;
    }
    .full-details h3 {
        font-size: 1.2rem;
    }
    .full-details p {
        font-size: 1rem;
    }
    .full-details img {
        width: 300px;
        height: 300px;
    }
    .validate input {
        margin: 10px 0;
    }

    .validate {
        flex-direction: column;
        align-items: stretch;
    }
}